STORAGE_ROOT=

WES_RUNS_BASE=
WES_GQL=
SONG_URL=
SCORE_URL=

INTERMEDIATE_SONG_URL=
ICGC_SCORE_URL=

ICGC_SCORE_API_TOKEN=

GOOGLE_REDIRECT_URI=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY_FILE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=

KAKFA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=

ALIGN_WGS_SHEET_ID=
ALIGN_WGS_SHEET_RANGE=
ALIGN_WGS_WF_URL=
ALIGN_WGS_WF_VERSION=
ALIGN_WGS_MAX_RUNS=
ALIGN_WGS_MAX_RUNS_PER_DIR=
ALIGN_WGS_CPUS=
ALIGN_WGS_MEM=

SANGER_WGS_SHEET_ID=
SANGER_WGS_SHEET_RANGE=
SANGER_WGS_WF_URL=
SANGER_WGS_WF_VERSION=
SANGER_WGS_MAX_RUNS=
SANGER_WGS_MAX_RUNS_PER_DIR=
SANGER_WGS_CPUS=
SANGER_WGS_MEM=

SANGER_WXS_SHEET_ID=
SANGER_WXS_SHEET_RANGE=
SANGER_WXS_WF_URL=
SANGER_WXS_WF_VERSION=
SANGER_WXS_MAX_RUNS=
SANGER_WXS_MAX_RUNS_PER_DIR=
SANGER_WXS_CPUS=
SANGER_WXS_MEM=

MUTECT2_SHEET_ID=
MUTECT2_SHEET_RANGE=
MUTECT2_WF_URL=
MUTECT2_WF_VERSION=
MUTECT2_MAX_RUNS=
MUTECT2_MAX_RUNS_PER_DIR=
MUTECT2_CPUS=
MUTECT2_MEM=

MUTECT2_BQSR_SHEET_ID=
MUTECT2_BQSR_SHEET_RANGE=
MUTECT2_BQSR_WF_URL=
MUTECT2_BQSR_WF_VERSION=
MUTECT2_BQSR_MAX_RUNS=
MUTECT2_BQSR_MAX_RUNS_PER_DIR=
MUTECT2_BQSR_CPUS=
MUTECT2_BQSR_MEM=

CB_LIMIT=
CB_RANGE_DAYS=

TAINTED_DIR_LIST=
