apiVersion: v1
kind: Secret
metadata:
  name: model-tee-ego
type: Opaque
data:
  client_id: bW9kZWwtdGVlCg== # model-tee (default)
  client_secret: bW9kZWwtdGVlLXNlY3JldAo= # model-tee-secret (default)
